spring.application.name=kaffeine
server.port=8083

springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.disable-swagger-default-url = true
springdoc.swagger-ui.path = /services/custom-data-report/swagger-ui.html
springdoc.api-docs.path = /services/custom-data-report/api-docs

spring.data.mongodb.uri = mongodb://localhost:27017/
spring.data.mongodb.database = cafe
db.mongo.connection-pool.max-size = 100
db.mongo.connection-pool.min-size = 10
db.mongo.connection-pool.max-idle-time = 5
db.mongo.connection-pool.max-wait-time = 2
db.mongo.connection-pool.max-connection-life-time = 0

#==================================
# Cors Configurations
#==================================
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
