spring.application.name=kaffeine
server.port=8081

springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.disable-swagger-default-url = true
springdoc.swagger-ui.path = /services/custom-data-report/swagger-ui.html
springdoc.api-docs.path = /services/custom-data-report/api-docs

spring.data.mongodb.uri = mongodb://localhost:27017/cafe
spring.data.mongodb.database = cafe
db.mongo.connection-pool.max-size = 100
db.mongo.connection-pool.min-size = 10
db.mongo.connection-pool.max-idle-time = 5
db.mongo.connection-pool.max-wait-time = 2
db.mongo.connection-pool.max-connection-life-time = 0

#==================================
# Cors Configurations
#==================================
com.cafe.kaffeine.cors.allow-origins = http://localhost:8080
com.cafe.kaffeine.cors.allow-methods = GET,POST,HEAD,OPTIONS,DELETE,PUT,PATCH
com.cafe.kaffeine.cors.allow-headers = Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,X-HPTM-Transaction-ID,X-HPTM-Session-ID
com.cafe.kaffeine.cors.support-credentials = true
com.cafe.kaffeine.cors.preflight-maxage = 1728000